{
	"name": "@veezbot/robot",
	"scripts": {
		"dev": "tsc-watch --onSuccess \"node --enable-source-maps ./dist/main.js\"",
		"dev:pi": "tsc-watch --onSuccess \"bash -c '. ../scripts/config.sh && SERVER_URL=\\$DEV_HOST node --enable-source-maps ./dist/main.js'\"",
		"dev:pi:debug": "tsc-watch --onSuccess \"bash -c '. ../scripts/config.sh && SERVER_URL=\\$DEV_HOST node --inspect=0.0.0.0:9229 --enable-source-maps ./dist/main.js'\""
	},
	"dependencies": {
		"@veezbot/lib": "workspace:*",
		"socket.io-client": "^4.8.3"
	},
	"optionalDependencies": {
		"pigpio": "^3.3.1",
		"i2c-bus": "^5.2.3"
	},
	"devDependencies": {
		"@types/node": "^20.11.27",
		"tsc-watch": "^6.0.4",
		"typescript": "^5.9.3"
	}
}